.item {
  display: grid;
  grid-template-columns: 50px calc(100% - 50px);
  grid-auto-flow: row;
  grid-gap: 5px 10px;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.text {
  margin: 0;
  line-height: 50px;
}

.like {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.heart {
  margin: 0;
  padding: 0;
  border: 0;
  width: 24px;
  height: 24px;
  background: url(../../../../../../image/like/like.png) no-repeat;
}